Plot	TreatmentN	Treatment
1	2	Barley_Lupine
2	4	Rye_Pea
3	8	Triticale_Lupine
4	11	Wheat_Lupine
5	3	Barley_Bean
6	14	Rye
7	9	Triticale_Bean
8	1	Barley_Pea
9	10	Wheat_Pea
10	15	Triticale
11	18	Lupine
12	5	Rye_Lupine
13	7	Triticale_Pea
14	12	Wheat_Bean
15	19	Bean
16	17	Pea
17	6	Rye_Bean
18	13	Barley
19	16	Wheat
20	7	Triticale_Pea
21	5	Rye_Lupine
22	12	Wheat_Bean
23	4	Rye_Pea
24	17	Pea
25	15	Triticale
26	6	Rye_Bean
27	16	Wheat
28	18	Lupine
29	13	Barley
30	1	Barley_Pea
31	11	Wheat_Lupine
32	19	Bean
33	2	Barley_Lupine
34	9	Triticale_Bean
35	10	Wheat_Pea
36	3	Barley_Bean
37	14	Rye
38	8	Triticale_Lupine
39	19	Bean
40	9	Triticale_Bean
41	10	Wheat_Pea
42	1	Barley_Pea
43	14	Rye
44	11	Wheat_Lupine
45	8	Triticale_Lupine
46	2	Barley_Lupine
47	4	Rye_Pea
48	3	Barley_Bean
49	12	Wheat_Bean
50	5	Rye_Lupine
51	6	Rye_Bean
52	7	Triticale_Pea
53	18	Lupine
54	17	Pea
55	13	Barley
56	15	Triticale
57	16	Wheat
58	10	Wheat_Pea
59	5	Rye_Lupine
60	6	Rye_Bean
61	17	Pea
62	3	Barley_Bean
63	18	Lupine
64	13	Barley
65	7	Triticale_Pea
66	15	Triticale
67	16	Wheat
68	14	Rye
69	9	Triticale_Bean
70	8	Triticale_Lupine
71	19	Bean
72	1	Barley_Pea
73	2	Barley_Lupine
74	11	Wheat_Lupine
75	4	Rye_Pea
76	12	Wheat_Bean
